# Springboot_layuiAndPageDemo

./: README.md  pom.xml
src/main/java/com/ddmzx/: DemoforlayuiApplication.java
src/main/java/com/ddmzx/controller/: TestController.java
src/main/java/com/ddmzx/dto/: PojoPageForLayui.java
src/main/java/com/ddmzx/mapper/: StudentMapper.java
src/main/java/com/ddmzx/pojo/: Student.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/ddmzx/: DemoforlayuiApplicationTests.java
